spring.datasource.url=jdbc:mysql://localhost:3306/ProductWeb?serverTimezone=UTC
spring.datasource.username=Bilal1
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
